server.port=${SERVER_PORT:9090}

server.error.include-binding-errors=always
server.error.include-message=always

spring.elasticsearch.rest.uris=${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}

server.forward-headers-strategy=framework

graphql.playground.mapping=/playground
graphql.playground.cdn.enabled=true

graphql.annotations.base-package=com.spring.graphql

